local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/joeengo/exploiting/main/EngoUILIB_V2.lua", true))()
library:SetTheme("Crimson")
local main = library:CreateMain("Markiz V1", "Transformation script ", Enum.KeyCode.Tab)

local tab = main:CreateTab("List Of Transitions")
local button = tab:CreateButton("2 X Knife", function() 
loadstring(game:HttpGet(('https://pastebin.com/raw/RTSMznAk'),true))()
end)

local button = tab:CreateButton("The Killing Angel 😇🔪", function() 
loadstring(game:HttpGet(('https://pastebin.com/raw/YqgUQ5Zj'),true))()
end)

local button = tab:CreateButton("The Crazy 🤣", function() 
loadstring(game:HttpGet(('https://pastebin.com/raw/JBCfFnwW'),true))()
end)
local button = tab:CreateButton("Wire Wolf 🐺", function() 
loadstring(game:HttpGet(('https://pastebin.com/raw/AC7at7uJ'),true))()
end)
local button = tab:CreateButton("Fling Gui ", function() 
loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
end)
local button = tab:CreateButton("Sharp Claws 🔪 ", function() 
loadstring(game:HttpGet(('https://pastebin.com/raw/hQPjzRw1'),true))()
end)
local tab2 = main:CreateTab("List Of Gui's")
local button = tab2:CreateButton("Fly 🕊️", function() 
--ARCEUS X FLY V2 SCRIPT BY me_ozoneYT
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
local button = tab2:CreateButton("Crypten hub (Ragdoll engine)", function() 
loadstring(game:HttpGet('https://raw.githubusercontent.com/martinelcrac/cryptonichub/main/Ragdollengine.lua'))()
end)


local tab3 = main:CreateTab("Commands")
local button = tab3:CreateButton("Fates Admin (not work)", function() 
lloadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
end)
local button = tab2:CreateButton("Soon", functio 
soon
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/joeengo/exploiting/main/EngoUILIB_V2.lua", true))()
library:SetTheme("Crimson")
local main = library:CreateMain("Markiz V1", "Transformation script ", Enum.KeyCode.Tab)

local tab = main:CreateTab("List Of Transitions")
local button = tab:CreateButton("2 X Knife", function() 
loadstring(game:HttpGet(('https://pastebin.com/raw/RTSMznAk'),true))()
end)

local button = tab:CreateButton("The Killing Angel 😇🔪", function() 
loadstring(game:HttpGet(('https://pastebin.com/raw/YqgUQ5Zj'),true))()
end)

local button = tab:CreateButton("The Crazy 🤣", function() 
loadstring(game:HttpGet(('https://pastebin.com/raw/JBCfFnwW'),true))()
end)
local button = tab:CreateButton("Wire Wolf 🐺", function() 
loadstring(game:HttpGet(('https://pastebin.com/raw/AC7at7uJ'),true))()
end)
local button = tab:CreateButton("Fling Gui ", function() 
loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
end)
local button = tab:CreateButton("Sharp Claws 🔪 ", function() 
loadstring(game:HttpGet(('https://pastebin.com/raw/hQPjzRw1'),true))()
end)
local tab2 = main:CreateTab("List Of Gui's")
local button = tab2:CreateButton("Fly 🕊️", function() 
--ARCEUS X FLY V2 SCRIPT BY me_ozoneYT
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
local button = tab2:CreateButton("Crypten hub (Ragdoll engine)", function() 
loadstring(game:HttpGet('https://raw.githubusercontent.com/martinelcrac/cryptonichub/main/Ragdollengine.lua'))()
end)


local tab3 = main:CreateTab("Commands")
local button = tab3:CreateButton("Fates Admin (not work)", function() 
lloadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
end)
